<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Lr-Q9-v5x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cY7-Yl-5W2">
            <objects>
                <tabBarController id="6Lr-Q9-v5x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="O65-KP-Q9V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oyg-U4-4eN" kind="relationship" relationship="viewControllers" id="rmV-fD-vcn"/>
                        <segue destination="i1M-4F-Gyr" kind="relationship" relationship="viewControllers" id="OTQ-bk-DmD"/>
                        <segue destination="ydG-KI-61z" kind="relationship" relationship="viewControllers" id="8UF-yE-lU5"/>
                        <segue destination="lWU-vf-nGa" kind="relationship" relationship="viewControllers" id="d62-bt-bwc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jr-NR-SCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="826"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="T8X-oL-hQ5">
            <objects>
                <tableViewController id="odo-Ux-SLo" customClass="WCHistoryViewController" customModule="MyWeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ceB-pl-drJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IpW-k0-Aod">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IpW-k0-Aod" id="07Z-Oe-32o">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="odo-Ux-SLo" id="vZZ-iz-P2b"/>
                            <outlet property="delegate" destination="odo-Ux-SLo" id="ux9-OL-0N2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q6i-Sh-ruG">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="56O-Zd-t6d">
                            <view key="customView" contentMode="scaleToFill" id="K9O-Jc-1FW">
                                <rect key="frame" x="20" y="5" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bcE-Xu-AnF">
                                        <rect key="frame" x="33" y="6.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bcE-Xu-AnF" firstAttribute="centerY" secondItem="K9O-Jc-1FW" secondAttribute="centerY" id="aUv-fp-gDZ"/>
                                    <constraint firstItem="bcE-Xu-AnF" firstAttribute="leading" secondItem="K9O-Jc-1FW" secondAttribute="leading" constant="33" id="nWb-Og-ASw"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="bcE-Xu-AnF" id="Amu-Ig-gqC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yN-ye-ERy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-853"/>
        </scene>
        <!--微信-->
        <scene sceneID="PT0-bG-fTi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oyg-U4-4eN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="微信" image="tabbar_mainframe" selectedImage="tabbar_mainframeHL" id="d6F-te-5bv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u4F-1A-IeD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="odo-Ux-SLo" kind="relationship" relationship="rootViewController" id="1Tc-Tg-oe4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOd-Sa-p4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-853"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="CXV-07-fFE">
            <objects>
                <tableViewController id="Y8y-VW-yAB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4uM-gh-L0M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="yfZ-sq-LrX" detailTextLabel="CDu-hs-uZh" style="IBUITableViewCellStyleValue1" id="abz-xt-7iw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abz-xt-7iw" id="5yi-Eg-Mez">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yfZ-sq-LrX">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CDu-hs-uZh">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y8y-VW-yAB" id="deM-cs-OZK"/>
                            <outlet property="delegate" destination="Y8y-VW-yAB" id="cYz-G6-Iuf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通讯录" id="Phj-79-XQW">
                        <barButtonItem key="rightBarButtonItem" image="contacts_add_friend" id="6z1-9a-bFd">
                            <connections>
                                <segue destination="xUy-Jf-Vbm" kind="show" identifier="gotoAddFriend" id="9iD-VU-x13"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUB-ue-Cak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-141"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="uUI-ea-0Ps">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i1M-4F-Gyr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="tabbar_contacts" selectedImage="tabbar_contactsHL" id="Z8o-ZY-6Ud"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x0a-Do-ypU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y8y-VW-yAB" kind="relationship" relationship="rootViewController" id="D6x-JO-Hev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unz-tr-Jy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-141"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="G6u-GN-QMT">
            <objects>
                <tableViewController id="tsX-Wv-vk4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r70-W4-U7w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jks-Jf-qRc">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jks-Jf-qRc" id="WD7-5H-XO6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tsX-Wv-vk4" id="7oi-zT-4XV"/>
                            <outlet property="delegate" destination="tsX-Wv-vk4" id="QtU-N7-vq9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IFs-dC-SXa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDs-zQ-LN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="603"/>
        </scene>
        <!--发现-->
        <scene sceneID="amJ-i7-R0W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ydG-KI-61z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discover" selectedImage="tabbar_discoverHL" id="tZx-hJ-nD5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q1K-3f-Nk1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tsX-Wv-vk4" kind="relationship" relationship="rootViewController" id="c7p-qE-ITr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDg-3s-g3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="603"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="EdP-0o-C5U">
            <objects>
                <tableViewController id="fa1-wk-dpa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rgE-HH-VqR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WE9-HM-BSu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WE9-HM-BSu" id="2Lm-ne-z2e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fa1-wk-dpa" id="KhC-wg-5WJ"/>
                            <outlet property="delegate" destination="fa1-wk-dpa" id="IxB-zE-fwy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OeF-N7-mCm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vQ-SJ-wup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="1335"/>
        </scene>
        <!--我-->
        <scene sceneID="EmI-3o-wzH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lWU-vf-nGa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_me" selectedImage="tabbar_meHL" id="g3d-o7-1Ld"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3KL-Nz-1wu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fa1-wk-dpa" kind="relationship" relationship="rootViewController" id="Dyw-5k-7xN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDc-dS-yVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="1335"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="fGD-YY-aVn">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="xUy-Jf-Vbm" customClass="WCAddContactViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ir7-2g-ba6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="FUd-7p-Jx5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="4aL-Yo-8KV">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4aL-Yo-8KV" id="ZJ0-d6-gSb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTJ-AR-AQu">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="xUy-Jf-Vbm" id="d1d-fy-t9d"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZTJ-AR-AQu" firstAttribute="top" secondItem="ZJ0-d6-gSb" secondAttribute="top" id="Bbi-F4-vB2"/>
                                                <constraint firstAttribute="trailing" secondItem="ZTJ-AR-AQu" secondAttribute="trailing" id="GZc-dw-GxT"/>
                                                <constraint firstItem="ZTJ-AR-AQu" firstAttribute="leading" secondItem="ZJ0-d6-gSb" secondAttribute="leading" id="KOm-bg-tbC"/>
                                                <constraint firstAttribute="bottom" secondItem="ZTJ-AR-AQu" secondAttribute="bottom" id="nor-L9-19n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xUy-Jf-Vbm" id="dSn-iR-5bA"/>
                            <outlet property="delegate" destination="xUy-Jf-Vbm" id="t7u-XY-aac"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdR-Nc-pKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="-366"/>
        </scene>
    </scenes>
    <resources>
        <image name="contacts_add_friend" width="28" height="30"/>
        <image name="tabbar_contacts" width="27" height="23"/>
        <image name="tabbar_contactsHL" width="27" height="23"/>
        <image name="tabbar_discover" width="23" height="23"/>
        <image name="tabbar_discoverHL" width="23" height="23"/>
        <image name="tabbar_mainframe" width="25" height="23"/>
        <image name="tabbar_mainframeHL" width="25" height="23"/>
        <image name="tabbar_me" width="23" height="23"/>
        <image name="tabbar_meHL" width="23" height="23"/>
    </resources>
</document>
